server.port=8080


spring.application.name=sharding-jdbc-demo
# \u914D\u7F6E DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# \u6307\u5B9A YAML \u914D\u7F6E\u6587\u4EF6
spring.datasource.url=jdbc:shardingsphere:classpath:sharding-jdbc.yaml


#\u591A\u6570\u636E\u6E90pagehelper\u914D\u7F6E
#\u5206\u9875\u63D2\u4EF6\u4F1A\u81EA\u52A8\u68C0\u6D4B\u5F53\u524D\u7684\u6570\u636E\u5E93\u94FE\u63A5\uFF0C\u81EA\u52A8\u9009\u62E9\u5408\u9002\u7684\u5206\u9875\u65B9\u5F0F
pagehelper.auto-dialect=true
#\u9ED8\u8BA4\u503C\u4E3A false\u3002\u8BBE\u7F6E\u4E3A true \u65F6\uFF0C\u5141\u8BB8\u5728\u8FD0\u884C\u65F6\u6839\u636E\u591A\u6570\u636E\u6E90\u81EA\u52A8\u8BC6\u522B\u5BF9\u5E94\u65B9\u8A00\u7684\u5206\u9875
pagehelper.auto-runtime-dialect=true

mybatis.mapper-locations=classpath:cn.com.pzg.sharding.jdbc.demo.mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true